<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassLibrary1/OrderManager.cs">
    <Files>
      <File FileName="ClassLibrary1/Order.cs" Line="6" Column="8" />
      <File FileName="ClassLibrary1/OrderManager.cs" Line="16" Column="6" />
      <File FileName="ClassLibrary1/Utils.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>